\contentsline {chapter}{Daftar Gambar}{ii}{section*.1}
\contentsline {chapter}{Daftar Program}{iii}{section*.4}
\contentsline {chapter}{\numberline {1}Pendahuluan}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Dasar Teori}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Lepasan Radionuklida}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}FRESCO II}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Struktur Program}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Diagram konteks}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Kebutuhan fungsi}{9}{section.3.2}
