\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sampul.aux}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{ii}{section*.1}}
\citation{report2}
\citation{kadak}
\citation{report2}
\citation{keshaw}
\citation{triac1}
\@writefile{toc}{\contentsline {chapter}{Daftar Program}{iii}{section*.4}}
\citation{report1}
\citation{VERFONDERN201484}
\citation{triac1}
\citation{report2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aspek keselamatan reaktor nuklir}}{2}{figure.1.1}}
\newlabel{fig:aspek}{{1.1}{2}{Aspek keselamatan reaktor nuklir}{figure.1.1}{}}
\citation{triac1}
\citation{report2}
\citation{report3}
\citation{kadak}
\citation{report2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lepasan Radionuklida}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi lepasnya produk fisi dari bahan bakar \textit  {pebble bed} \cite  {report2}}}{3}{figure.2.1}}
\newlabel{fig:produkFisiLepas}{{2.1}{3}{Ilustrasi lepasnya produk fisi dari bahan bakar \textit {pebble bed} \cite {report2}}{figure.2.1}{}}
\newlabel{eq:jmlProdukFisi}{{2.1}{3}{Lepasan Radionuklida}{equation.2.1.1}{}}
\citation{report3}
\citation{report2}
\citation{report3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram skematik reaktor temperatur tinggi \cite  {kadak}}}{4}{figure.2.2}}
\newlabel{fig:reaktorHTRskematik}{{2.2}{4}{Diagram skematik reaktor temperatur tinggi \cite {kadak}}{figure.2.2}{}}
\newlabel{eq:wktParuh}{{2.2}{4}{Lepasan Radionuklida}{equation.2.1.2}{}}
\newlabel{eq:activity}{{2.3}{4}{Lepasan Radionuklida}{equation.2.1.3}{}}
\newlabel{eq:waktuparuhpendek}{{2.4}{4}{Lepasan Radionuklida}{equation.2.1.4}{}}
\citation{report3}
\citation{report2}
\citation{report3}
\citation{report3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Persebaran konsentraasi isotop tinjauan pada proses adsorpsi dan desorpsi \cite  {report2}}}{5}{figure.2.3}}
\newlabel{fig:efeksorpsi}{{2.3}{5}{Persebaran konsentraasi isotop tinjauan pada proses adsorpsi dan desorpsi \cite {report2}}{figure.2.3}{}}
\newlabel{eq:reqoil}{{2.5}{5}{Lepasan Radionuklida}{equation.2.1.5}{}}
\newlabel{eq:reqoil2}{{2.6}{5}{Lepasan Radionuklida}{equation.2.1.6}{}}
\citation{report2}
\citation{report3}
\citation{report2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FRESCO II}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diskritisasi elemen bahan bakar}}{6}{figure.2.4}}
\newlabel{fig:diskritisasi}{{2.4}{6}{Diskritisasi elemen bahan bakar}{figure.2.4}{}}
\newlabel{eq:kuadratik}{{2.7}{6}{FRESCO II}{equation.2.2.7}{}}
\citation{keshaw}
\citation{keshaw}
\newlabel{eq:lajumassa}{{2.8}{7}{FRESCO II}{equation.2.2.8}{}}
\newlabel{eq:bukanditengah}{{2.9}{7}{FRESCO II}{equation.2.2.9}{}}
\newlabel{eq:lajumassadii}{{2.10}{7}{FRESCO II}{equation.2.2.10}{}}
\newlabel{eq:Vi}{{2.11}{7}{FRESCO II}{equation.2.2.11}{}}
\newlabel{eq:arahradial}{{2.12}{7}{FRESCO II}{equation.2.2.12}{}}
\newlabel{eq:arahradial2}{{2.13}{7}{FRESCO II}{equation.2.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diskritisasi arah radial \cite  {keshaw}}}{8}{figure.2.5}}
\newlabel{fig:diskarahradial}{{2.5}{8}{Diskritisasi arah radial \cite {keshaw}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Struktur Program}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagram konteks}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Konteks level 0 dari sistem TRIAC2}}{9}{figure.3.1}}
\newlabel{fig:level0}{{3.1}{9}{Konteks level 0 dari sistem TRIAC2}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kebutuhan fungsi}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Berkas masukan dan penjelasannya}}{10}{figure.3.2}}
\newlabel{fig:fileinput}{{3.2}{10}{Berkas masukan dan penjelasannya}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Subrutin yang langsung berada di bawah FRESCO-II}}{10}{figure.3.3}}
\newlabel{fig:interaction0}{{3.3}{10}{Subrutin yang langsung berada di bawah FRESCO-II}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interaksi antara subrutin LESSEN dan subrutin lain}}{10}{figure.3.4}}
\newlabel{fig:interaction1}{{3.4}{10}{Interaksi antara subrutin LESSEN dan subrutin lain}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar fungsi dan subrutin pada FRESCO-II}}{11}{table.3.1}}
\newlabel{tab:daftarsubrutin}{{3.1}{11}{Daftar fungsi dan subrutin pada FRESCO-II}{table.3.1}{}}
\citation{triac1}
\citation{triac1}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Daftar fungsi dan subrutin pada FRESCO-II}}{12}{table.3.2}}
\newlabel{tab:daftarsubrutin2}{{3.2}{12}{Daftar fungsi dan subrutin pada FRESCO-II}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Interaksi antara subrutin ANFANG dan subrutin lain}}{12}{figure.3.5}}
\newlabel{fig:interaction2}{{3.5}{12}{Interaksi antara subrutin ANFANG dan subrutin lain}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Interaksi antara subrutin INSTAT dan subrutin lain}}{12}{figure.3.6}}
\newlabel{fig:interaction3}{{3.6}{12}{Interaksi antara subrutin INSTAT dan subrutin lain}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagram alir data level 1}{12}{section.3.3}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fraksi gagal partikel triso pada sejumlah kondisi \cite  {triac1}}}{13}{figure.3.7}}
\newlabel{fig:hasiltriac}{{3.7}{13}{Fraksi gagal partikel triso pada sejumlah kondisi \cite {triac1}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram alir data level 1}}{13}{figure.3.8}}
\newlabel{fig:level1triac2}{{3.8}{13}{Diagram alir data level 1}{figure.3.8}{}}
\bibcite{report2}{1}
\bibcite{kadak}{2}
\bibcite{keshaw}{3}
\bibcite{triac1}{4}
\bibcite{report1}{5}
\bibcite{VERFONDERN201484}{6}
\bibcite{report3}{7}
